# sqlbound

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  docfx.json  index.md  sqlbound.slnx  sqlbound.snk
.claude/rules/: architecture.md  coding-standards.md  design-principles.md  testing.md  workflow.md
.github/workflows/: ci.yml  docs.yml  release.yml
bench/SqlBound.Benchmarks/: BenchmarkQueries.cs  Directory.Build.props  Program.cs  QueryBenchmarks.cs  SqlBound.Benchmarks.csproj
docs/: benchmarks.md  dapper-coexistence.md  diagnostics.md  index.md  introspection.md  migrations.md  toc.yml  verification.md
docs/adr/: 0001-verification-split.md  0002-generator-snapshot-consumption.md  0003-verification-opt-in-by-snapshot-presence.md  0004-prepare-is-cli-only.md  0005-sqlite-describe-scope.md  0006-migration-file-format.md  0007-mysql-migrations-not-transactional.md  0008-api-stability-and-shipping.md
docs/nuget/: README.md
src/SqlBound/: PublicAPI.Unshipped.txt  SqlBound.csproj  SqlExecuteAttribute.cs  SqlParameters.cs  SqlQueryAttribute.cs  SqlSession.cs
src/SqlBound.Cli/: DatabaseCommand.cs  DatabaseProviders.cs  DatabaseUrl.cs  MigrateCommand.cs  MigrationCli.cs  MigrationScaffolder.cs  PrepareRunner.cs  Program.cs  ProviderServices.cs  QueryDiscovery.cs  SnapshotKey.cs  SnapshotStore.cs  SnapshotWriter.cs  SqlBound.Cli.csproj
src/SqlBound.Generators/: AnalyzerReleases.Unshipped.md  DiagnosticInfo.cs  EquatableArray.cs  QueryMethodEmitter.cs  QueryMethodModel.cs  QueryMethodParser.cs  QuerySnapshot.cs  QuerySnapshotReader.cs  QueryVerifier.cs  SnapshotKey.cs  SqlBound.Generators.csproj  SqlQueryDiagnostics.cs  SqlQueryGenerator.cs  SqlQueryPipelineResult.cs  SqlQueryVerificationAnalyzer.cs  SqlVerificationDiagnostics.cs
src/SqlBound.Generators/Polyfills/: IsExternalInit.cs
src/SqlBound.Generators/buildTransitive/: SqlBound.Generators.props
src/SqlBound.Introspection/: IQueryDescriber.cs  PublicAPI.Unshipped.txt  QueryDescription.cs  SqlBound.Introspection.csproj  SqlBoundDescribeException.cs
src/SqlBound.Migrations/: AppliedMigration.cs  IDatabaseAdmin.cs  IMigrationLedger.cs  Migration.cs  MigrationChecksum.cs  MigrationDirection.cs  MigrationDirectory.cs  MigrationExecutionException.cs  MigrationFileName.cs  MigrationFormatException.cs  MigrationInconsistencyException.cs  MigrationPairing.cs  MigrationPlan.cs  MigrationReverter.cs  MigrationRunner.cs  MigrationState.cs  MigrationStatus.cs  MigrationStatusReport.cs  PublicAPI.Unshipped.txt  SqlBound.Migrations.csproj
src/SqlBound.MySql/: MySqlDatabaseAdmin.cs  MySqlMigrationLedger.cs  MySqlParameterScanner.cs  MySqlQueryDescriber.cs  MySqlTypeMap.cs  PublicAPI.Unshipped.txt  SqlBound.MySql.csproj
src/SqlBound.Npgsql/: NpgsqlDatabaseAdmin.cs  NpgsqlMigrationLedger.cs  NpgsqlQueryDescriber.cs  PostgresTypeMap.cs  PublicAPI.Unshipped.txt  SqlBound.Npgsql.csproj
src/SqlBound.SqlServer/: PublicAPI.Unshipped.txt  QueryDescription.cs  SqlBound.SqlServer.csproj  SqlBoundDescribeException.cs  SqlServerDatabaseAdmin.cs  SqlServerMigrationLedger.cs  SqlServerQueryDescriber.cs  SqlServerTypeMap.cs
src/SqlBound.Sqlite/: PublicAPI.Unshipped.txt  SqlBound.Sqlite.csproj  SqliteDatabaseAdmin.cs  SqliteMigrationLedger.cs  SqliteQueryDescriber.cs  SqliteTypeMap.cs
test/SqlBound.AotSmokeTest/: ItemEntityQueries.cs  ItemQueries.cs  Program.cs  SqlBound.AotSmokeTest.csproj
test/SqlBound.Cli.IntegrationTests/: MigrateAddTests.cs  PrepareMySqlFixture.cs  PreparePostgresFixture.cs  PrepareRunnerMySqlTests.cs  PrepareRunnerPostgresTests.cs  PrepareRunnerSqliteTests.cs  PrepareRunnerTests.cs  PrepareSqlServerFixture.cs  SnapshotStoreTests.cs  SqlBound.Cli.IntegrationTests.csproj  VerificationAnalyzerRunner.cs
test/SqlBound.Cli.UnitTests/: DatabaseUrlTests.cs  MigrationScaffolderSlugTests.cs  QueryDiscoveryTests.cs  SnapshotWriterTests.cs  SqlBound.Cli.UnitTests.csproj
test/SqlBound.Generators.UnitTests/: AnalyzerHarness.cs  GeneratorHarness.cs  QueryMethodEmissionTests.cs  QuerySnapshotReaderTests.cs  QueryVerifierColumnTests.cs  QueryVerifierParameterTests.cs  SqlBound.Generators.UnitTests.csproj  SqlExecuteGeneratorTests.cs  SqlQueryGeneratorTests.cs  SqlQueryVerificationAnalyzerTests.cs
test/SqlBound.IntegrationTests/: DapperCoexistenceTests.cs  GeneratedQueryTests.cs  ItemEntityQueries.cs  ItemQueries.cs  SqlBound.IntegrationTests.csproj
test/SqlBound.Migrations.IntegrationTests/: MigrationDirectoryTests.cs
test/SqlBound.Migrations.UnitTests/: MigrationChecksumTests.cs  MigrationFileNameTests.cs  MigrationPairingTests.cs  MigrationPlanTests.cs  MigrationReverterTests.cs  MigrationStatusReportTests.cs  SqlBound.Migrations.UnitTests.csproj
test/SqlBound.MySql.IntegrationTests/: MySqlDatabaseAdminTests.cs  MySqlFixture.cs  MySqlMigrationLedgerTests.cs  MySqlMigrationRunnerTests.cs  MySqlQueryDescriberColumnTests.cs  MySqlQueryDescriberErrorTests.cs  MySqlQueryDescriberParameterTests.cs  SqlBound.MySql.IntegrationTests.csproj
test/SqlBound.MySql.UnitTests/: MySqlMigrationLedgerTests.cs  MySqlParameterScannerTests.cs  MySqlQueryDescriberTests.cs  MySqlTypeMapTests.cs  SqlBound.MySql.UnitTests.csproj
test/SqlBound.Npgsql.IntegrationTests/: NpgsqlDatabaseAdminTests.cs  NpgsqlMigrationLedgerTests.cs  NpgsqlMigrationRunnerTests.cs  NpgsqlQueryDescriberColumnTests.cs  NpgsqlQueryDescriberErrorTests.cs  NpgsqlQueryDescriberParameterTests.cs  PostgresFixture.cs  SqlBound.Npgsql.IntegrationTests.csproj
test/SqlBound.Npgsql.UnitTests/: NpgsqlQueryDescriberTests.cs  PostgresTypeMapTests.cs  SqlBound.Npgsql.UnitTests.csproj
test/SqlBound.SqlServer.IntegrationTests/: MigrationRunnerRevertTests.cs  MigrationRunnerStatusTests.cs  MigrationRunnerTests.cs  (+7 more)
test/SqlBound.UnitTests/: AssemblyLoadTests.cs  SqlBound.UnitTests.csproj  SqlExecuteAttributeTests.cs  SqlParametersTests.cs  SqlQueryAttributeTests.cs  SqlSessionTests.cs
test/SqlBound.UnitTests/Fakes/: FakeDbCommand.cs  FakeDbConnection.cs  FakeDbParameter.cs  FakeDbParameterCollection.cs
(+15 files in other folders)
