<Project>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Package metadata">
    <Authors>Luís Amorim</Authors>
    <PackageVersion>0.3.0-preview.2</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lgamorim/sqlbound</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lgamorim/sqlbound</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!--
    Test projects are exempt from public XML-doc enforcement and are never packed (coding-standards.md).
    GenerateDocumentationFile stays true even here: Roslyn requires it to run IDE0005 (unused usings)
    as a build-time diagnostic (https://github.com/dotnet/roslyn/issues/41640); only the missing-doc-
    comment warning (CS1591) itself is suppressed.
  -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('Tests'))">
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
