<Solution>
  <Folder Name="/bench/">
    <Project Path="bench/SqlBound.Benchmarks/SqlBound.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SqlBound.Cli/SqlBound.Cli.csproj" />
    <Project Path="src/SqlBound.Generators/SqlBound.Generators.csproj" />
    <Project Path="src/SqlBound.Introspection/SqlBound.Introspection.csproj" />
    <Project Path="src/SqlBound.Sqlite/SqlBound.Sqlite.csproj" />
    <Project Path="src/SqlBound.SqlServer/SqlBound.SqlServer.csproj" />
    <Project Path="src/SqlBound/SqlBound.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/SqlBound.AotSmokeTest/SqlBound.AotSmokeTest.csproj" />
    <Project Path="test/SqlBound.Cli.IntegrationTests/SqlBound.Cli.IntegrationTests.csproj" />
    <Project Path="test/SqlBound.Cli.UnitTests/SqlBound.Cli.UnitTests.csproj" />
    <Project Path="test/SqlBound.Generators.UnitTests/SqlBound.Generators.UnitTests.csproj" />
    <Project Path="test/SqlBound.IntegrationTests/SqlBound.IntegrationTests.csproj" />
    <Project Path="test/SqlBound.Sqlite.IntegrationTests/SqlBound.Sqlite.IntegrationTests.csproj" />
    <Project Path="test/SqlBound.Sqlite.UnitTests/SqlBound.Sqlite.UnitTests.csproj" />
    <Project Path="test/SqlBound.SqlServer.IntegrationTests/SqlBound.SqlServer.IntegrationTests.csproj" />
    <Project Path="test/SqlBound.SqlServer.UnitTests/SqlBound.SqlServer.UnitTests.csproj" />
    <Project Path="test/SqlBound.UnitTests/SqlBound.UnitTests.csproj" />
  </Folder>
</Solution>
