<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
      Dotnet tools ship one TFM; net8.0 with RollForward=Major runs on every current runtime
      without shipping per-TFM assets.
    -->
    <TargetFrameworks />
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sqlbound</ToolCommandName>
    <Description>SqlBound command-line tool: prepare and verify offline query snapshots.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlBound.Introspection\SqlBound.Introspection.csproj" />
    <ProjectReference Include="..\SqlBound.MySql\SqlBound.MySql.csproj" />
    <ProjectReference Include="..\SqlBound.Npgsql\SqlBound.Npgsql.csproj" />
    <ProjectReference Include="..\SqlBound.Sqlite\SqlBound.Sqlite.csproj" />
    <ProjectReference Include="..\SqlBound.SqlServer\SqlBound.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SqlBound.Cli.UnitTests" />
    <InternalsVisibleTo Include="SqlBound.Cli.IntegrationTests" />
  </ItemGroup>

</Project>
