<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQL Server introspection and type mapping for SqlBound.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlBound.Introspection\SqlBound.Introspection.csproj" />
    <ProjectReference Include="..\SqlBound.Migrations\SqlBound.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SqlBound.SqlServer.UnitTests" />
  </ItemGroup>

</Project>
