<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Roslyn components must target netstandard2.0 (overriding the repo-wide TFMs) and are packed
    into analyzers/dotnet/cs, never as a lib: the generator is a build-time-only dependency and
    must never appear in a consumer's runtime dependency graph.
  -->
  <PropertyGroup>
    <TargetFrameworks />
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <!-- With IncludeBuildOutput=false the snupkg would be empty (NU5017); analyzers ship none. -->
    <IncludeSymbols>false</IncludeSymbols>
    <!-- NU5128: expected — the package deliberately ships no lib/ TFM folder, only analyzers/. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SqlBound.Generators.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
