<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQLite introspection and type mapping for SqlBound.</Description>
    <TrackPublicApi>true</TrackPublicApi>
    <PackageTags>$(PackageTags);sqlite</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Microsoft.Data.Sqlite 10.0.9 pulls in a vulnerable transitive SQLitePCLRaw.lib.e_sqlite3; pin the patched version. -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.53.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlBound.Introspection\SqlBound.Introspection.csproj" />
    <ProjectReference Include="..\SqlBound.Migrations\SqlBound.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SqlBound.Sqlite.UnitTests" />
  </ItemGroup>

</Project>
