<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MySQL introspection and type mapping for SqlBound.</Description>
    <TrackPublicApi>true</TrackPublicApi>
    <PackageTags>$(PackageTags);mysql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlBound.Introspection\SqlBound.Introspection.csproj" />
    <ProjectReference Include="..\SqlBound.Migrations\SqlBound.Migrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SqlBound.MySql.UnitTests" />
  </ItemGroup>

</Project>
