<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PostgreSQL introspection and type mapping for SqlBound.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlBound.Introspection\SqlBound.Introspection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SqlBound.Npgsql.UnitTests" />
  </ItemGroup>

</Project>
